SECRET_KEY=your_random_secret_key
MAIL_USERNAME=vinnytuschka@gmail.com
MAIL_PASSWORD=fztncyxqdwxxaqhz
STRIPE_SECRET_KEY=sk_test_51RCIjt4TBYZgd7dBUvqmOH2xD741t2i6BZLjYPkXswSc2OYkfKHDOdfmAf9osGnw28V8LclYiabBK7IjsuR0kzs200kUlN7vRA
STRIPE_PUBLIC_KEY=pk_test_51RCIjt4TBYZgd7dBxQYw0Wq5uCFiKMNoExampleKey
